G_USERNAME="" # Your Github Username 
ACCESS_TOKEN="" # GitHub Access token
PROJECTS_DIR="" # Directory under which your (newly created) projects will be stored
TEMPLATES_DIR="" # Directory that holds your template files