G_USERNAME="HNagouda" # Your Github Username 
G_PASSWORD="!n7iN8yD3vG0d" # Your Github Password
PROJECTS_DIR="c:/Code/Python/Projects/" # Directory under which your (newly created) projects will be stored